<!DOCYPE html>
<html>
<head>
<title>about stationery</title>
<style>
p {color:tomato;}
h2 {color:mediumseagreen; background-color:powderblue; font-family:Courier New; padding:5px 5px;}
</style>
</head>
<body>
<h1 style="color:orange; background-color:lightgrey; text-align:center; padding:10px; font-family:Copperplate">About Stationery</h1>
<br>
<a href="#1">Information about this trash thing(bruh)</a>
<br>
<h2>Pencil</h2>
<p>It is kinda basic. Usually useful for art because you use it to draw anything. Sometime you can write with the pencil</p>
<br>
<h2>Eraser</h2>
<p>Use it to erase when you wrote something wrong, only work with pencil</p>
<br>
<h2>ruler</h2>
<p>Use to measure or make a straight line</p>
<br>
<h2>Pen</h2>
<p>Write write and write! You can write faster than pencil with it but sometimes your handwriting will be messed up if you are too hurry.</p>
<br>
<h2>liquid easer</h2>
<p>Come with a pen. It can erase your writing that you wrote with a pen.</p>
<br>
<h2>Highlighter</h2>
<p>Highlight important text so you can remember it, <mark>like this</mark>
<br>
<h2>Coloring pencik</h2>
<p>You can use it to coloring the drawing to make it colorful</p>
<br>
<hr>
<hr>
<h1 style="color:violet; font-size25px;" id="1">~Information~</h1>
<pre style="color:Dodgerblue">
Hi, my nickname is Pingping.
I'm learning basic of html and css and you may think this thing is so bruh
Yeah, because I'm just a noob and really noob and uh buh... at html and css
You can also learn too. I learn to make this (And other trashy website) with W3school.
<mark>If you learn hard enough, you will do it better</mark> than this noob html thing.
Hope you like it. And, <b>I will learn more</b>.
</pre>



</body>
</html>