<!DOCTYPE html>
<html>
<head>
<title>SUS U</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>DA COOl MYSTERY</h1>
<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">YouTube.com</a>
<a href="mailto:ping.nudtanun@gmail.com">mail to me</a>
<p style="background-color:red; color:"purple" title="rick rolled XD">Mouse pointer over here!</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="testing html face.jpg" width="500" height="500">
<p style="font-size: 50px">SUS face</p>
</body>
</html>

