<!DOCTYPE html>
<html>
<head>
<title>scan kularb</title>
<meta charset="UTF-8">
<style>
<!--body{background-color:#f7fcfc;}-->
P{color:tomato}
h2{color:mediumseagreen;}
</style>
</head>
<body>
<h1 style="color:#ffa3e4; text-align:center; background-color:#a3fffd">ความคิดส่วนตัวเกี่ยวกับสวนกุหลาบวิทยาลัย</h1>
<h2>ตึกยาว</h2>
<pre>
มันยาวมากเลย แถมเหมือนวัตถุโบราณด้วย
ยังเดินได้ แต่ถุงเท้าดํากันทุกคนXD
</pre>
</body>
</html>