<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<title>SupasanPan</title>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
  border: 5px solid grey;
  border-radius: 10px;
  Margin-bottom: 10px;
  height: 200px;
  width: 200px;
}
body {
  background: linear-gradient(
  to right,
  #5271FF 0%,
  #5271FF 50%,
  #F8FaF0 50%,
  #F8FaF0 100%
  );
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<h1 style="font-family:Courier; margin-left:30px; color:#F8FaF0;">Supasan Warnnissorn</h1>
<p style="font-family:Courier; color:#F8FaF0;">Mahidol University International College Student</p>
<img src="supasanishandsome.jpeg" alt="Supasan" height="532px" width="435px" style="margin-left:100px;">
<!--<p color: blue;">This is me!</p>-->
<p style="font-family:Courier; ">Click the image or text down below for more information of me</p>
<br>
<div class="grid-container">
  <div class="grid-item" style="margin-left:250px;"><a href="https://instagram.com/supasanpan?igshid=OGQ5ZDc2ODk2ZA=="><img src="igicon.jpg"alt="instagram" height="200px" width="200px" ></a><a href="https://instagram.com/supasanpan?igshid=OGQ5ZDc2ODk2ZA=="><p style="font-family:Courier; background-color: white; color:blue;">IG: supasanpan</p></a></div>
  <div class="grid-item"><a href="https://www.youtube.com/@supasanpan/featured"><img src="yticon.jpg" alt="Youtube" height="200px" width="200px" ></a><a href="https://www.youtube.com/@supasanpan/featured"><p style="font-family:Courier; background-color: white; color:mediumseagreen;">YT: supasanpan</p></a></div>
  <div class="grid-item" style="margin-right:100px;"><a href="https://www.linkedin.com/in/supasan-warnnissorn-0804a71a4/"><img src="linkedin.jpg" alt="LinkedIn" height="200px" width="200px" ></a><a href="https://www.linkedin.com/in/supasan-warnnissorn-0804a71a4/"><p style="font-family:Courier; background-color: white; color:tomato;">LinkedIn: supasanpan</p></a></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<h1 style="font-family:Courier; margin-left:70px; color:#F8FaF0;">The Solution Podcast</h1>
<pre style="font-family:Courier; color:#F8FaF0;">This is my own podcast to solve people's problem and myself
 "เพราะปัญหา มีทางแก้ไข มีSolutions"
</pre>
<p style="font-family:Courier;">Click the pic below to go to my platform</p>
<a href="https://instagram.com/thesolutionspodcast?igshid=OGQ5ZDc2ODk2ZA==">
<img src="igicon.jpg" alt="The Solution Podcast's IG" width="250px" height="250px">
</a>
<a href="https://youtube.com/@TheSolutionsPodcast">
<img src="yticon.jpg" alt="The Solution Podcast's YT" width="250px" height="250px">
</a>
<a href="https://www.tiktok.com/@thesolutions.podcast?_t=8enkNk3XD2g&_r=1">
<img src="tticon.jpg" alt="The Solution Podcast's TikTok" width="250px" height="250px">
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<pre style="font-family:Courier; color:blue;">This is my own website!
Made with HTMl language (Hyper Text Markup Language)
And CSS(Cascading Style Sheets)
By Nudtanun Warnnissorn(Ping) my younger brother
Hope you like my profile!
</pre>
</body>
</html>