<!DOCTYPE html>
<html>
<head>
<title>Index - Supasan Warnnissorn</title>
<meta charset="UTF-8">
<style>
a:link, a:visited {
  background-color: tomato;
  color: white;
  padding: 15px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
</style>
</head>
<body style="background-color:#e6f7f7">
<h1 style="color:tomato; text-align:center;" title="Pan">Supasan Warnnissorn</h1>
<hr>
<br>
<p style="color:mediumseagreen; border:1px solid green">Studying in Mahidol university at Salaya</p>
<br>
<br>
<p style="color:SlateBlue"><b>Projects:</b></p>
<h2 style="color:blue;background-color:yellow">The Solutions Podcast</h2>
<a href="https://www.youtube.com/channel/UCzLHzN-f6v4jMmrdg3LqSnw">link: --channel--</a>
<p style="color:violet;" title="Going to a YouTube link!"><span>😄</span> Example videos(links):</p>
<!-- Below is some link -->
<a href="https://www.youtube.com/watch?v=_3uUluGugBM" target="_blank">
How to be succeed
</a>
<br>
<a href="https://www.youtube.com/watch?v=tbbuunFVwc8" target="_blank">A better life start with an early wake-up</a>
<br>
<a href="https://www.youtube.com/shorts/u4jirkirwdo"  target="_blank">8 small habits that can make you help reduce global warming</a>
<br>
<br>
<br>
<br>
<br>
<img src="coolpan.jpg" alt="Pan face" width="205" height="284"/>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<pre style="font-family:Courier New;">
no java script yet, lol
Made by noob kid using basic html and css
(you can also do it if you learn hard)
Thanks to w3school for the lesson
</pre>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 style="rgb(20, 20, 20)">Keep this a secret (hehe)</h2>
<pre>
living in Thailand
And has big dream to be success
He said "I want to apply for work with skill more than education level"
Maybe he might do what he said.<span>😏😏😏</span>
</pre>




</body>
</html>