<!DOCTYPE html>
<html>
<head>
	<title>Putteronearth</title>
	<style>
		body {
			background-color: #F0E4D8;
		}
		h1 {
			color: blue;
			text-align: center;
			font-family: sans-serif;
		}
		p {
			text-align: center;
			font-family: sans-serif;
			font-size: 18px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<h1>Putteronearth</h1>
	<p>I like to play a variety of things like football, video games, piano, and mobile games. I enjoy trying out new things and exploring my interests. If you have anything to share or talk about, I'm all ears!</p>
</body>
</html>
